<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Conlor.Main"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/title" />

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="运动"
        android:textColor="#fff"
        android:textSize="16sp" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/main_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:background="#fff"
        android:clickable="true" />

    <Button
        android:id="@+id/run_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_start_sport_selector"
        android:text="开始"
        android:textColor="#fff" />

</RelativeLayout>